{
  "name": "phi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "bun --watch server/index.ts",
    "dev:all": "concurrently -n web,api -c cyan,green \"bun run dev\" \"bun run dev:server\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "concurrently -n api,tauri -c green,magenta \"bun run dev:server\" \"tauri dev\""
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@headlessui/react": "^2.2.10",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.35.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^10.0.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
